<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #d795c7;
    color: #d795c7;
    text-align: center;
    padding: 50px 0;
}

header img {
    border-radius: 50%;
    margin-top: 20px;
}

section {
    padding: 50px 0;
}

h1, h2, h3 {
    color: #be0a61;
}

footer {
    background-color: #d795c7;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}


        </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Hi,Myself Smruti! Welcome to My Portfolio!</h1>
            <img src="C:\Users\LENOVO\Downloads\mypic.jpg" height="270" width="200">
        </div>
    </header>
    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>I am a passionate web developer with expertise in HTML, CSS, and JavaScript. I have completed several projects in college and I am constantly learning new technologies to enhance my skills.With a strong passion for web development and backend development, I am eager to contribute my skills and learn from my college.Throughout my academic journey, I have developed a solid foundation in backend and front end development . Additionally, I have actively sought opportunities to apply my learning outside the classroom through different competition and learning programs like hackathon.
            </p>
            <h3>Education</h3>
            <p>B.Tech in Computer Science - Siksha O Anusandhan Univerity (2 <sup>nd</sup> Year)</p>
            <p>Schooling(till 12<sup>th</sup> )-Delhi Public School</p>
            <h3>Experience</h3>
            <p>pursuing internship with Prodigy Infotech</p>
            <h3>Other soft skills</h3>
            <p>Languages-Java,Python</p>
            <p>participated in HACKATHON-2023 and 2024</p>
        </div>
    </section>
    <footer>
        <div class="container">
        </div>
    </footer>
</body>
</html>
